% Pretty Printing in Python
% Shakthi Kannan
% Version 1.0 &nbsp;&nbsp;&nbsp;&nbsp; GNU FDL

# Motivation

![](images/batman-vs-superman-hd-wallpaper.jpg "Batman superman logo")

<!--
- Art to Part
- Do It Yourself
- Analytics
- Python!
- Free Libre and Open Source Software
- State of affairs
Image source: http://www.thingiverse.com/thing:835828/#files
-->

# STL

![](images/1-stl.png "1 - STL")

# STL (...)

~~~~ {.shell}
solid
  facet normal 6.695774E-01 -7.427424E-01 0.000000E+00
    outer loop
      vertex 4.000113E+01 2.540189E+01 -3.106850E-03
      vertex 4.976952E+01 3.420804E+01 -3.108599E-03
      vertex 4.000113E+01 2.540189E+01 1.121893E+00
    endloop
  endfacet
  ...
endsolid
~~~~

# Hardware

![](images/Prusai3-metalframe.jpg "Prusia i3")

# Hardware (...)

![](images/prusa-i3-with-laptop.png "Prusia i3 with laptop")

<!--
- Prusa i3, Mendel RepRap
- Arduino Mega 2560
- Ultrasonic sensors
- PLA
- Fused Deposition Modelling
-->

# G-code

![](images/2-gcode.png "G-code")

# G-code (...)

~~~~ {.shell}
G90              ; Set to absolute positioning
G21              ; Set units to millimeters
M103             ; Extruder off
M105             ; Get extruder temperature
M106             ; Fan on
M140 S60.0       ; Set bed temperature
M141 S30.0       ; Set chamber temperature
M142 S0.0        ; Holding pressure
M113 S1.0        ; Set extruder PWM
M108 S210.0      ; Set extruder speed
M104 S200.0      ; Set extruder temperature
G1 X-2.88 Y34.488 Z0.72 F60.0  ; Move
M101                           ; Extruder on
G1 X-2.88 Y34.632 Z0.72 F240.0 ; Move
~~~~

# Printrun

![](images/pronterface.png "Pronterface")

<!--
TODO: Best practices
-->

# 3D Printer

![](images/3-printer.png "3D printer")

<!--
Demo: Pronsole
      Set bed, extruder temperature
-->

# Homing

![](images/e-b-temp.png "Homing temperatures")

# MQTT

![](images/4-mqtt.png "MQTT")

# MQTT (...)

![](images/mqtt-pub-sub.png "MQTT Architecture")

<!--
Formerly MQ Telemetry Transport (IBM MQ message queue product line)
Light-weight
M2M
v3.1.1
-->

# MTConnect (...)

![](images/mtconnect-design.png "MTConnect Architecture")

# MQTT Topics

- Devices/device/prusa-i3/DataItems/avail

- Devices/device/prusa-i3/Components/Sensor/sensor/DataItems/bed_temp

- Devices/device/prusa-i3/Components/Sensor/sensor/DataItems/extruder_temp

- Devices/device/prusa-i3/Components/Axes/A/Components/Linear/X/DataItems/x_1

- Devices/device/prusa-i3/Components/Axes/A/Components/Linear/Y/DataItems/y_1

- Devices/device/prusa-i3/Components/Axes/A/Components/Linear/Z/DataItems/z_1

# MQTT-MTConnect Adapter

![](images/5a-adapter.png "MQTT-MTConnect Adapter")

# Adapter SHDR format

~~~~ {.shell}
TS|avail|avail
TS|bed_temp|152.45
TS|extruder_temp|55.2
TS|Xabs|39.567
TS|Yabs|42.234
TS|Zabs|78.11
~~~~

<!--
TODO: Replace TS
-->

# MTConnect Agent

![](images/5b-agent.png "MTConnect Agent")

<!--
Demo: Agent XML, agent.cfg and demo
-->

# Analytics

![](images/6-analytics.png "Analytics")

# Analytics (...)

![](images/yagv.png "yagv")

<!--
Demo: YAGV
      Blender
-->

# MeshLab (WIP)

![](images/MeshLab.png "MeshLab")

# pylatscan (WIP)

![](images/pylatscan.png "pylatscan")

# Client

![](images/7-paho-client.png "Client")

# Credits

- irc.freenode.net
    - "kliment"
    - "ideasman42"
    - "lukas_t"

- IIT-M
    - Rohan Chavan
    - Roshan Santhosh

- Manufacturing System Insights
    - William Sobel, Berkeley
    - Palanivel M, Chennai

# References

- MQTT. http://mqtt.org/

- HiveMQ. http://www.hivemq.com/

- Mosquitto. http://mosquitto.org/

- MTConnect. http://www.mtconnect.org/

- Thingiverse. http://www.thingiverse.com/

- Printrun. https://github.com/kliment/Printrun

- Skeinforge. http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge

- RepRap. http://reprap.org

- Arduino. https://www.arduino.cc/

- yagv. https://github.com/jonathanwin/yagv

- Blender. https://www.blender.org/

# Summary

![](images/7-paho-client.png "Client")

# Pretty Print

![](images/8-python-logo.png "Python logo")

#

@shakthimaan
