% Pretty Printing in Python
% Shakthi Kannan
% Version 0.1 &nbsp;&nbsp;&nbsp;&nbsp; GNU FDL

# Motivation

![](images/Superman_preview_featured.jpg "S logo")

<!--
- Art to Part
- Do It Yourself
- Analytics
- Python!
- Free Libre and Open Source Software
- State of affairs
Image source: http://www.thingiverse.com/thing:835828/#files
-->

# STL

![](images/1-stl.png "1 - STL")

# STL (...)

~~~~ {.shell}
solid ascii
  facet normal 6.997576e+000 -7.143803e+000 0.000000e+000
    outer loop
      vertex   2.278649e+000 2.495392e+001 1.950000e+000
      vertex   2.278649e+000 2.495392e+001 8.587718e-001
      vertex   6.211083e+000 2.880586e+001 1.950000e+000
    endloop
  endfacet
  ...
endsolid
~~~~

# Hardware

![](images/Prusai3-metalframe.jpg "Prusia i3")

# Hardware (...)

![](images/prusa-i3-with-laptop.png "Prusia i3 with laptop")

<!-- Describe hardware
- Prusa i3
- Arduino
- Image sensors
-->

# G-code

![](images/2-gcode.png "G-code")

# G-code (...)

~~~~ {.shell}
G90
G21
M103
M105
M106
M140 S60.0
M141 S30.0
M142 S0.0
M113 S1.0
M108 S210.0
M104 S200.0
G1 X-34.56 Y11.448 Z0.72 F60.0
M101
G1 X-34.56 Y15.912 Z0.72 F240.0
~~~~

# Printrun

![](images/pronterface.png "Pronterface")

# 3D Printer

![](images/3-printer.png "3D printer")

<!--
Demo: Pronsole
      Set bed, extruder temperature
      Homing video
-->

# Homing

![](images/e-b-temp.png "Homing temperatures")

# MQTT

![](images/4-mqtt.png "MQTT")

# MTConnect

![](images/mtconnect.png "MTConnect")

<!--
Source: http://www.mmsonline.com/articles/understanding-mtconnect-agents-and-adapters
-->

# MQTT Topics

- Devices/device/prusa-i3/DataItems/avail

- Devices/device/prusa-i3/Components/Sensor/sensor/DataItems/bed_temp

- Devices/device/prusa-i3/Components/Sensor/sensor/DataItems/extruder_temp

- Devices/device/prusa-i3/Components/Axes/A/Components/Linear/X/DataItems/x_1

- Devices/device/prusa-i3/Components/Axes/A/Components/Linear/Y/DataItems/y_1

- Devices/device/prusa-i3/Components/Axes/A/Components/Linear/Z/DataItems/z_1

# MQTT-MTConnect Adapter

![](images/5a-adapter.png "MQTT-MTConnect Adapter")

# Adapter SHDR format

~~~~ {.shell}
TS|avail|avail
TS|bed_temp|152.45
TS|extruder_temp|55.2
TS|Xabs|39.567
TS|Yabs|42.234
TS|Zabs|78.11
~~~~

# MTConnect Agent

![](images/5b-agent.png "MTConnect Agent")

<!--
Demo: agent XML
-->

# Analytics

![](images/6-analytics.png "Analytics")

# Client

![](images/7-paho-client.png "Client")

<!--
Demo: YAGV
Demo: Blender
Demo: Paraview
Demo: Blender STL from Source, Meshlab
-->

# MeshLab

![](images/MeshLab.png "MeshLab")

# pylatscan

![](images/pylatscan.png "pylatscan")

# Credits

- irc.freenode.net
    - "kliment"
    - "ideasman42"
    - "lukas_t"

- IIT-M
    - Rohan Chavan
    - Roshan Santhosh

- Manufacturing System Insights
    - William Sobel, Berkeley
    - Palanivel M, Chennai

# References

- MQTT. http://mqtt.org/

- HiveMQ. http://www.hivemq.com/

- Mosquitto. http://mosquitto.org/

- MTConnect. http://www.mtconnect.org/

- Thingiverse. http://www.thingiverse.com/

- Printrun. https://github.com/kliment/Printrun

- Skeinforge. http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge

- RepRap. http://reprap.org

- Arduino. https://www.arduino.cc/

- yagv. https://github.com/jonathanwin/yagv

- Blender. https://www.blender.org/

# Summary

![](images/7-paho-client.png "Client")

# Pretty Print

![](images/8-python-logo.png "Python logo")

#

@shakthimaan
