% Pretty Printing in Python
% Shakthi Kannan
% Version 0.1 &nbsp;&nbsp;&nbsp;&nbsp; GNU FDL

# Outline

- Motivation
- Hardware
- STL
- Data Flow
- Pronterface
- Skeinforge
- G-code
- MTConnect
- Visualization
- Credits
- Reference

# Motivation

![](images/Superman_preview_featured.jpg "S logo")

<!--
TODO: Better image

- Art to Part

- Do It Yourself

- Analytics

- Python!

- Free Libre and Open Source Software

Image source: http://www.thingiverse.com/thing:835828/#files
-->

# Hardware

![](images/prusia-i3.jpg "Prusia i3 and Arduino")

<!--

Hardware info for Arduino Prusia

-->

# STL

~~~~ {.shell}
solid ascii
  facet normal 6.997576e+000 -7.143803e+000 0.000000e+000
    outer loop
      vertex   2.278649e+000 2.495392e+001 1.950000e+000
      vertex   2.278649e+000 2.495392e+001 8.587718e-001
      vertex   6.211083e+000 2.880586e+001 1.950000e+000
    endloop
  endfacet
  ...
endsolid
~~~~

# Printrun

![](images/pronterface.png "Pronterface")

<!--

(Pronterface, Pronsole, and Printcore)

TODO: Add example for Printcore
Demo: Pronsole

-->

# Skeinforge

![](images/skeinforge.png "Skeinforge")

# G-code

~~~~ {.shell}
G90
G21
M103
M105
M106
M140 S60.0
M141 S30.0
M142 S0.0
M113 S1.0
M108 S210.0
M104 S200.0
G1 X-34.56 Y11.448 Z0.72 F60.0
M101
G1 X-34.56 Y15.912 Z0.72 F240.0
~~~~

<!--

TODO: Manufacturing 101

-->

# MTConnect

![](images/mtconnect.png "MTConnect")

<!--

Source: http://www.mmsonline.com/articles/understanding-mtconnect-agents-and-adapters

TODO: Better image
TODO: Show Adapter log output

-->

# Data Flow

![](images/mtconnect-mqtt.png "MTConnect-MQTT")

# Visualization

![](images/yagv.png "YAGV")

<!--
TODO:
- Data  (temperature values)
- Object (Demo: Blender rendition of model)
- G-code (Demo: Blender)
-->

# Credits

- irc.freenode.net
    - \#reprap
        - "kliment"

    - \#blenderpython
        - "ideasman42"
        - "lukas_t"
<!--
TODO: Add blenderpython helper, real names!
-->

- IIT-M
    - Rohan Chavan
    - Roshan Santhosh

- Manufacturing System Insights
    - William Sobel, Berkeley
    - Palanivel M, Chennai

# References

- MQTT. http://mqtt.org/

- HiveMQ. http://www.hivemq.com/

- Mosquitto. http://mosquitto.org/

- MTConnect. http://www.mtconnect.org/

- Thingiverse. http://www.thingiverse.com/

- Printrun. https://github.com/kliment/Printrun

- Skeinforge. http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge

- RepRap. http://reprap.org

- Arduino. https://www.arduino.cc/

- yagv. https://github.com/jonathanwin/yagv

- Blender. https://www.blender.org/

